{
  "ConnectionStrings": {
    "IntermentDatabase": "Data Source=sql;Initial Catalog=IntranetLookups_Development;User ID=tdahman;Password=Yore@1325;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StoredFilesPath": "C:\\Tomz\\ApplicationsTest",
  "FileSizeLimit": 2097152
}
